{
    "cSpell.words": [
        "Amper",
        "Assump",
        "Benedikt",
        "Broberg",
        "CHMC",
        "CHMF",
        "CHMI",
        "CHMS",
        "CHMT",
        "Chakravarty",
        "Compat",
        "Cond",
        "Coutts",
        "Declrs",
        "Desig",
        "Exclam",
        "Expl",
        "Felgenhauer",
        "GNUC",
        "Hindley",
        "Hnfs",
        "Impls",
        "Instantiator",
        "Kernighan",
        "Kfun",
        "Milner",
        "Niklas",
        "Nonnull",
        "Paren",
        "Perc",
        "Preds",
        "Quals",
        "Restr",
        "Ritchie",
        "Roskind",
        "Semic",
        "Stmts",
        "Struct",
        "Thih",
        "Tycon",
        "Tyvar",
        "Unsig",
        "Volat",
        "alignas",
        "alignof",
        "amap",
        "annot",
        "asmname",
        "attrlist",
        "bitfield",
        "bitfields",
        "bytestrings",
        "cattrs",
        "cchar",
        "cfloat",
        "cint",
        "clangcversion",
        "compl",
        "concat",
        "convertvector",
        "cstr",
        "cstring",
        "dcattrs",
        "declarators",
        "decllist",
        "declquals",
        "declr",
        "declspec",
        "declspecs",
        "deref",
        "desigs",
        "divs",
        "doesn",
        "edecl",
        "edecls",
        "exts",
        "fmap",
        "foldl",
        "foldr",
        "fundef",
        "gmail",
        "gotos",
        "hcat",
        "hexdigit",
        "hsep",
        "identletter",
        "idents",
        "imag",
        "initialiser",
        "inlines",
        "insts",
        "iypedef",
        "judgements",
        "lexed",
        "mempty",
        "mlist",
        "mplus",
        "msum",
        "neccessary",
        "newname",
        "nodeinfo",
        "noreturn",
        "octdigit",
        "offsetof",
        "oldname",
        "parens",
        "polytypes",
        "pprint",
        "prec",
        "psasts",
        "rappend",
        "rappendr",
        "rmap",
        "snoc",
        "strlit",
        "structs",
        "subterms",
        "tname",
        "tokentype",
        "toplevel",
        "tyident",
        "typechecker",
        "typedefs",
        "typeof",
        "typespec",
        "typespecs",
        "tyquals",
        "unreversed",
        "vcat",
        "viewr",
        "wouldn"
    ]
}
